{
  "name": "Suvaroglu",
  "short_name": "Suvaroglu",
  "icons": [
    {
      "src": "/favicon.jpeg",
      "sizes": "192x50",
      "type": "image/jpeg"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
